.favorites h3 {
  margin: 4px;
}

.favorites-list {
  display: flex;
  justify-content: center;
}

.favorites li {
  list-style: none;
}

.favorites img {
  max-width: 60px;
  border-radius: 50%;
  border: 2px solid gray;
  margin: 4px;
}

.Characters {
  display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.character-container {
  width: 290px;
  height: 400px;
  background-color: rgba(0,0,0,0.5);
  margin: 4px;
  border-radius: 8px;
}

.character-container h3 {
  margin: 4px;
}

.character-container img {
  max-width: 270px;
  border-radius: 50%;
  border: 4px solid white;
  margin-top: 4px;
}

.character-text {
  color: white;
  justify-items: center;
}

.character-text p {
  margin: 4px;
}

.character-text button {
  background-color: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  margin: 0 8px;
}

.status-alive {
  background-color: green;
  /*max-width: 70px;*/
  border-radius: 8px;
}

.status-dead {
  background-color: red;
  /*max-width: 70px;*/
  border-radius: 8px;
}

.status-unknown {
  background-color: #505050;
  /*max-width: 80px;*/
  border-radius: 8px;
}

@media (min-width: 600px) {
  .Characters { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .Characters { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  .Characters { grid-template-columns: repeat(4, 1fr); }
}
